##---------------------------------------------------------##
##-----------------------FAYE DONT TOUCH-------------------##
##---------------------------------------------------------##


ensure dpx
ensure assets_peds
ensure ev-atlas
ensure ev-config
ensure ev-lib6


##---------------------------------------------------------##
##---------------------------FiveM-------------------------##
##---------------------------------------------------------##


ensure oxmysql
ensure ghmattimysql
ensure mysql-async

ensure webpack
ensure yarn
ensure ev-chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
ensure baseevents
ensure connectqueue


ensure [Clothing]
ensure [Faye-vehicles]
ensure [Mapping]
ensure [Nikez]
ensure ev-radioStation





##---------------------------------------------------------##
##-------------------------Resources-----------------------##
##---------------------------------------------------------##
ensure ev-ai-aggression
ensure ev-lib
ensure ev-interface
ensure ev-ui
ensure ev-ytypparser
ensure ev-base
ensure mka-array
ensure ev-objects
ensure ev-polyzone
ensure ev-spawnstation
ensure ev-spawn
ensure ev-infinity
ensure ev-locales
ensure ev-carhud
ensure ev-fuel
ensure isPed
# ensure ev-compass
ensure ev-voice
ensure ev-build
ensure ev-editor
ensure ev-apartments
ensure ev-mapdata
ensure ev-bennys
ensure ev-context
ensure ev-density
ensure ev-doors
ensure ev-errorlog
ensure ev-ems
ensure ev-wingsuit
ensure ev-business
ensure ev-financials
ensure ev-financials-ui
ensure ev-hospital
ensure ev-inventory
ensure ev-lootsystem
ensure ev-jobmanager
ensure ev-keys
ensure ev-loading
ensure ev-mdw
ensure ev-menu
ensure ev-taskbar
ensure ev-taskbarskill
ensure ev-taskbarthreat
ensure ev-tasknotify
ensure ev-votesystem
ensure ev-weapons
ensure ev-xhair
ensure ev-shops
ensure ev-dispatch
ensure ev-evidence
ensure ev-fx
ensure ev-keybinds
ensure ev-propattach
ensure ev-stashouse
ensure ev-actionbar
ensure ev-polytarget
ensure ev-drugs
ensure ev-tar
ensure ev-target
ensure ev-sync
ensure ev-interact
ensure ev-flags
ensure ev-npcs
ensure ev-duty
ensure ev-signin
ensure ev-jobs
ensure ev-activities
ensure ev-heists
ensure ev-driving
# ensure ev-fuel
#ensure ev-bulletclub
ensure ev-oCam
ensure ev-eblips
ensure ev-ai
ensure ev-blackout
ensure ev-textui
ensure ev-oStress
ensure ev-showrooms
ensure ev-showrooms-tuner
ensure ev-scoreboard
ensure ev-polychair
ensure ev-wheelfitment
ensure ev-usableprops
ensure ev-storageunits
ensure ev-keyboard
ensure ev-housing
ensure ev-furniture
ensure ev-dances
ensure ev-memory
ensure ev-commands
ensure ev-bobcatrob
ensure ev-paletorob
ensure ev-fleeca
ensure ev-hunting
ensure ev-deliveries
ensure ev-drugeffects
ensure ev-jail
ensure ev-weathersync
ensure ev-applications
ensure ev-barriers
ensure ev-spikes
ensure ev-rentals
ensure ev-brentals
ensure ev-cleanup
ensure ev-doubleclutch
ensure ev-log
ensure ev-oRecoil
ensure ev-weed
ensure ev-cocaine
ensure ev-meth
ensure ev-racing
ensure ev-gopro
ensure ev-dumpster
ensure ev-selector
ensure ev-admin
ensure ev-adminUI
ensure ev-minigame
ensure ev-boosting
ensure ev-vault
ensure ev-thermite
ensure ev-hacking
ensure ev-pdm
ensure ev-6str_shop
ensure ev-jacksons_autos
ensure ev-skateboard
ensure ev-bugreport
ensure ev-scenes
ensure ev-recycle

#-- Carbombs
ensure lol-thermite
ensure ev-carbombs

 
#ensure ev-assets

##---------------------------------------------------------##
##-----------------------FAYE DONT TOUCH-------------------##
##---------------------------------------------------------##
ensure ev-lib7
ensure ev-death 
ensure ev-hud 
ensure carandplayerhud 
ensure ev-buffs 
ensure ev-vehicles 
ensure ev-phone
ensure ev-graffiti


##---------------------------------------------------------##
##-------------------------Standalone----------------------##
##---------------------------------------------------------##
#ensure ev-watermark
ensure love
ensure mka-debug
ensure emotes
ensure heli
ensure InteractSound
ensure lux_vehcontrol
ensure PolyZone
ensure raid_clothes
#ensure desirerp_clothing
ensure storage
ensure trains
ensure warmenu
ensure memorygame
ensure hacking
ensure hackingminigame
ensure raid_carmenu
ensure damage-events
ensure mka-lasers
ensure bob74_ipl
ensure vaultpasswordmg
ensure radio
ensure k9
ensure police
ensure ev-stores
ensure wk_wrs
ensure occlusion
ensure NativeUI
ensure ragdoll
ensure tf-pointing
ensure mka-grapple
ensure peds
ensure mka-anchor
ensure towtruckjob
ensure veh
#ensure banking
ensure ipl_nightclub
ensure assets_portals
ensure nui_blocker
#ensure JD_logs

##---------------------------------------------------------##
##---------------------------Vehicles----------------------##
##---------------------------------------------------------##
ensure assets_vehicles
ensure ev-vehicleaudio
ensure ev-vehicleaudio2
ensure ev-vehicleconfig
ensure ev-vehiclewheels
ensure [Faye-vehicles]

##---------------------------------------------------------##
##---------------------------Clothing----------------------##
##---------------------------------------------------------##
ensure ev_clothes
ensure ev_clothes_new
ensure ev_clothes_props



##---------------------------------------------------------##
##---------------------------Streamed----------------------##
##---------------------------------------------------------##
ensure Nos-Vehicles
##---------------------------------------------------------##
##---------------------------Maps--------------------------##
##---------------------------------------------------------##

ensure ev-247
ensure ev-atms
ensure ev-benny
ensure ev-bobcat
ensure ev-bowlingalley
ensure ev-burgershot
ensure ev-carmeet
ensure ev-casinomisc
ensure ev-misc
ensure ev-cerberusm
ensure ev-comedyclub
ensure ev-containers
ensure ev-crimeschool
ensure ev-crypt
ensure ev-digitalden
ensure ev-gallery
ensure ev-harmony
ensure ev-hayesauto
ensure ev-hotel
ensure ev-houseshells
ensure ev-housing-maps
ensure ev-hub
ensure ev-huntinghut
ensure ev-lighthouse_burn
ensure ev-lmansion
ensure ev-maze_bank
ensure ev-mdm
ensure ev-methlabs
ensure ev-mineshafts
ensure ev-mrpd
ensure ev-pacbank
ensure ev-paleto
ensure ev-paleto-vegetation
ensure ev-paletomarket
ensure ev-parkrls
ensure ev-pillbox
ensure ev-prison
ensure ev-ranch
ensure ev-sandyclinic
ensure ev-sandycloth
ensure ev-sandypd
ensure ev-sasppd
ensure ev-shells
ensure ev-showroomsmlo
ensure ev-soahq
ensure ev-spawnloadprops
ensure ev-tavern
ensure ev-townhall
ensure ev-tuners
ensure ev-vbpd
ensure ev-vegetation
ensure ev-vr_room
ensure int_weed
ensure jacksons_autos
ensure ev-rust
ensure ev-MAP-xmart
##---------------------------------------------------------##
##---------------------------Weapons-----------------------##
##---------------------------------------------------------##
ensure ev-custom_weapons
ensure ev-custom_weapons_melee
ensure ev-custom_weapons_old
ensure ev-custom_weapons_thrown
# Gabz #

ensure cfx-gabz-mapdata
ensure cfx-gabz-247
ensure cfx-gabz-ottos
ensure cfx-gabz-ammunation
ensure cfx-gabz-suburban
ensure cfx-gabz-barber
ensure cfx-gabz-pizzeria
ensure cfx-gabz-catcafe
ensure cfx-gabz-ponsonbys
ensure cfx-gabz-binco
ensure cfx-gabz-suburban
ensure cfx-gabz-fleeca
ensure cfx-gabz-paletobank
ensure cfx-gabz-vbmarket
##---------------------------------------------------------##
##---------------------------Radio----------------------##
##---------------------------------------------------------##

ensure assets_sounds
ensure assets_songs_data
ensure assets_replace
ensure assets_songs_0
ensure assets_songs_1
ensure assets_songs_2
ensure assets_songs_3
ensure assets_songs_4
ensure assets_songs_5
ensure assets_songs_6
ensure assets_songs_7
ensure assets_songs_8
ensure assets_songs_9
ensure assets_songs_10
ensure assets_songs_11
ensure assets_songs_12
ensure assets_songs_13
ensure assets_songs_14
ensure assets_songs_15
ensure assets_songs_16
ensure assets_songs_17
ensure assets_songs_18
ensure assets_songs_19
ensure assets_songs_20
ensure assets_songs_21
ensure assets_songs_22
ensure assets_songs_23
ensure assets_songs_24
ensure assets_songs_25
ensure ev-radioStation
restart ev-phone